config_opts['root'] = 'epel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[el]
name=el
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=rhel-7-beta&arch=x86_64
failovermethod=priority

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel7&arch=x86_64
failovermethod=priority

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-7E-epel-build/latest/x86_64/
cost=2000
enabled=0

[epel-debug]
name=epel-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-7&arch=x86_64
failovermethod=priority
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for EL 7 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/7/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-7&arch=x86_64
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for EL 7 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/testing/7/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-testing-7&arch=x86_64
enabled=1

[rpmfusion-free-needsign]
name=RPM Fusion for EL 7 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/el-7-rpmfusion_free/
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for EL 7 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/7/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-7&arch=x86_64
enabled=1

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for EL 7 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/testing/7/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-testing-7&arch=x86_64
enabled=1

[rpmfusion-nonfree-needsign]
name=RPM Fusion for EL 7 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/el-7-rpmfusion_nonfree/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for EL 7, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/el/7/x86_64/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for EL 7, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/el/7/
cost=2000
enabled=0


[kwizart]
name=kwizart for EL 7 - x86_64 - Base
baseurl=http://rpms.kwizart.net/el/7/x86_64/
enabled=1

[kwizart-testing]
name=kwizart-testing for EL 7 - x86_64 - Base
baseurl=http://rpms.kwizart.net/el/testing/7/x86_64/
enabled=0

"""
