config_opts['root'] = 'fedora-23-ppc64'
config_opts['target_arch'] = 'ppc64'
config_opts['legal_host_arches'] = ('ppc64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc23'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '23'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary

# repos

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-23&arch=ppc64
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-23-secondary
gpgcheck=1

[updates]
name=updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f23&arch=ppc64
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-23-secondary
gpgcheck=1

[updates-testing]
name=updates-testing
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f23&arch=ppc64
failovermethod=priority
enabled=0

[local]
name=local
baseurl=http://ppcpkgs.fedoraproject.org/repos/f23-build/latest/ppc64/
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-23&arch=ppc64
failovermethod=priority
enabled=0

[updates-debuginfo]
name=updates-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f23&arch=ppc64
failovermethod=priority
enabled=0

[updates-testing-debuginfo]
name=updates-testing-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-debug-f23&arch=ppc64
failovermethod=priority
enabled=0

[rpmfusion-free]
name=RPM Fusion for Fedora 23 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/23/Everything/ppc64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-23&arch=ppc64
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 23 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/23/Everything/ppc64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-23&arch=ppc64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 23 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/23/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-23&arch=ppc64
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 23 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/23/ppc64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-23&arch=ppc64
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 23 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/23/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-23&arch=ppc64
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 23 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/23/ppc64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-23&arch=ppc64
enabled=0

[buildsys-override-free]
name=Buildsys RPM Fusion free for Fedora 23, override
baseurl=http://koji.rpmfusion.org/buildsys-override/f23-free/ppc64/
cost=2000
enabled=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora 23 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/releases/23/Everything/ppc64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-23&arch=ppc64
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 23 - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/releases/23/Everything/ppc64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-debug-23&arch=ppc64
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 23 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/23/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-23&arch=ppc64
enabled=1

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 23 - Nonfree - Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/23/ppc64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-debug-23&arch=ppc64
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 23 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/testing/23/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-23&arch=ppc64
enabled=0

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 23 - Nonfree - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/testing/23/ppc64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-debug-23&arch=ppc64
enabled=0

[buildsys-override-nonfree]
name=Buildsys RPM Fusion nonfree for Fedora 23, override
baseurl=http://koji.rpmfusion.org/buildsys-override/f23-free/ppc64/
cost=2000
enabled=0


"""
