config_opts['root'] = 'fedora-19-arm'
config_opts['target_arch'] = 'armv5tel'
config_opts['legal_host_arches'] = ('armv5tel', 'armv6l', 'armv7l')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc19'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-19&arch=arm
failovermethod=priority

[updates]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f19&arch=arm
failovermethod=priority

[updates-testing]
name=updates-testing
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f19&arch=arm
failovermethod=priority
enabled=0

[local]
name=local
baseurl=http://arm.fedoraproject.org/repos/f19-build/latest/arm/
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-debug-19&arch=arm
failovermethod=priority
enabled=0

[updates-debuginfo]
name=updates-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-f19&arch=arm
failovermethod=priority
enabled=0

[updates-testing-debuginfo]
name=updates-testing-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-debug-f19&arch=arm
failovermethod=priority
enabled=0

[rpmfusion-free]
name=RPM Fusion for Fedora 19 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/development/19/Everything/arm/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-19&arch=arm
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 19 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/development/19/Everything/arm/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-19&arch=arm
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 19 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/19/arm/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-19&arch=arm
enabled=0

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 19 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/19/arm/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-19&arch=arm
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 19 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/19/arm/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-19&arch=arm
enabled=1

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 19 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/19/arm/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-19&arch=arm
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 19 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-19-rpmfusion_free/
enabled=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora 19 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/development/19/Everything/arm/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-19&arch=arm
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 19 - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/development/19/Everything/arm/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-debug-19&arch=arm
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 19 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/19/arm/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-19&arch=arm
enabled=0

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 19 - Nonfree - Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/19/arm/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-debug-19&arch=arm
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 19 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/testing/19/arm/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-19&arch=arm
enabled=1

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 19 - Nonfree - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/testing/19/arm/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-debug-19&arch=arm
enabled=0

[rpmfusion-nonfree-needsign]
name=RPM Fusion for Fedora 19 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-19-rpmfusion_nonfree/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 19, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/19/arm/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 19, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/19/
cost=2000
enabled=0


[kwizart]
name=kwizart for Fedora 19 - arm - Base
baseurl=http://rpms.kwizart.net/fedora/19/arm/
enabled=1

[kwizart-testing]
name=kwizart-testing for Fedora 19 - arm - Base
baseurl=http://rpms.kwizart.net/fedora/testing/19/arm/
enabled=0

"""
