include('/etc/mock/fedora-6-ppc64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-updates]
name=RPM Fusion for EL $releasever - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/$releasever/$basearch/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-$releasever&arch=$basearch
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for EL $releasever - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/testing/$releasever/$basearch/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-testing-$releasever&arch=$basearch
enabled=1

[local-free]
name=RPM Fusion for EL $releasever - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/el$releasever-free-build/latest/$basearch/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for EL $releasever - Free - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/el$releasever-free/$basearch/
enabled=0

"""
