include('/etc/mock/epel-5-ppc.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-updates]
name=RPM Fusion for EL 5 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/5/ppc/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-updates-released-5&arch=ppc
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for EL 5 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/testing/5/ppc/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-updates-testing-5&arch=ppc
enabled=1

[local-free]
name=RPM Fusion for EL 5 - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/el5-free-build/latest/ppc/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for EL 5 - Free - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/el5-free/ppc/
cost=2000
enabled=0

"""
