include('/etc/mock/fedora-6-ppc64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-updates]
name=RPM Fusion for EL 6 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/6/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-6&arch=ppc64
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for EL 6 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/testing/6/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-testing-6&arch=ppc64
enabled=1

[local-free]
name=RPM Fusion for EL 6 - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/el6-free-build/latest/ppc64/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for EL 6 - Free - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/el6-free/ppc64/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for EL 6, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/el/6/ppc64/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for EL 6, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/el/6/
cost=2000
enabled=0


"""
