include('/etc/mock/fedora-5-ppc.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-updates]
name=RPM Fusion for EL $releasever - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/$releasever/$basearch/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-$releasever&arch=$basearch
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for EL $releasever - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/testing/$releasever/$basearch/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-testing-$releasever&arch=$basearch
enabled=1

[local-free]
name=RPM Fusion for EL $releasever - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/el$releasever-free-build/latest/$basearch/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for EL $releasever - Free - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/el$releasever-free/$basearch/
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for EL $releasever - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/$releasever/$basearch/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-$releasever&arch=$basearch
enabled=1

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for EL $releasever - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/testing/$releasever/$basearch/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-testing-$releasever&arch=$basearch
enabled=1

[local-nonfree]
name=RPM Fusion for EL $releasever - NonFree - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/el$releasever-nonfree/latest/$basearch/
cost=2000
enabled=0

[buildsys-override-nonfree]
name=RPM Fusion for EL $releasever - NonFree - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/el$releasever-nonfree/$basearch/
enabled=0

[kwizart]
name=kwizart for EL $releasever - $basearch - Base
baseurl=http://rpms.kwizart.net/el/$releasever/$basearch/
enabled=1

[kwizart-testing]
name=kwizart-testing for EL $releasever - $basearch - Base
baseurl=http://rpms.kwizart.net/el/testing/$releasever/$basearch/
enabled=0

"""
