include('/etc/mock/epel-6-x86_64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-updates]
name=RPM Fusion for EL 6 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/6/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-updates-released-6&arch=x86_64
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for EL 6 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/testing/6/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-updates-testing-6&arch=x86_64
enabled=1

[local-free]
name=RPM Fusion for EL 6 - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/el6-free-build/latest/x86_64/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for EL 6 - Free - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/el6-free/x86_64/
cost=2000
enabled=0

"""
