include('/etc/mock/fedora-rawhide-x86_64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-rawhide]
name=RPM Fusion for Fedora Rawhide - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/development/rawhide/x86_64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide&arch=x86_64
enabled=1

[rpmfusion-free-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/development/rawhide/x86_64/os/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide-debug&arch=x86_64
enabled=0

[rpmfusion-nonfree-rawhide]
name=RPM Fusion for Fedora Rawhide - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/development/rawhide/x86_64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide&arch=x86_64
enabled=1

[rpmfusion-nonfree-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/fedora/development/rawhide/x86_64/os/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide-debug&arch=x86_64
enabled=0

[kwizart]
name=kwizart for Fedora rawhide - x86_64 - Base
baseurl=http://rpms.kwizart.net/fedora/rawhide/x86_64/
enabled=1

[kwizart-testing]
name=kwizart-testing for Fedora rawhide - x86_64 - Base
baseurl=http://rpms.kwizart.net/fedora/testing/rawhide/x86_64/
enabled=0

"""
