include('/etc/mock/fedora-29-ppc64le.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 29 - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/29/Everything/ppc64le/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-29&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-29&arch=ppc64le
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-29
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 29 - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/29/Everything/ppc64le/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-29&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-29&arch=ppc64le
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 29 - Free - Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/29/ppc64le/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-29&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-29&arch=ppc64le
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-29
gpgcheck=1
enabled=0

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 29 - Free - Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/29/ppc64le/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-29&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-29&arch=ppc64le
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 29 - Free - Test Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/29/ppc64le/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-29&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-29&arch=ppc64le
enabled=1

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 29 - Free - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/29/ppc64le/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-29&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-29&arch=ppc64le
enabled=0

[local-free]
name=RPM Fusion for Fedora 29 - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f29-free-build/latest/ppc64le/
cost=2000
enabled=0

# I dono if we got build override in Branched repo
#[buildsys-override-free]
#name=RPM Fusion for Fedora 29 - Free - Buildsys override
#baseurl=https://koji.rpmfusion.org/buildsys-override/f29-free/ppc64le/
#cost=2000
#enabled=0

"""
