include('/etc/mock/fedora-25-armhfp.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 25 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/25/Everything/armhfp/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-25&arch=armhfp
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 25 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/25/Everything/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-25&arch=armhfp
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 25 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/25/armhfp/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-25&arch=armhfp
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 25 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/25/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-25&arch=armhfp
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 25 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/25/armhfp/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-25&arch=armhfp
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 25 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/25/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-25&arch=armhfp
enabled=0

[local-free]
name=RPM Fusion for Fedora 25 - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f25-free-build/latest/armhfp/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 25 - Free - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/f25-free/armhfp/
cost=2000
enabled=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora 25 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/25/Everything/armhfp/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-25&arch=armhfp
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 25 - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/25/Everything/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-debug-25&arch=armhfp
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 25 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/25/armhfp/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-25&arch=armhfp
enabled=1

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 25 - Nonfree - Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/25/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-debug-25&arch=armhfp
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 25 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/testing/25/armhfp/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-25&arch=armhfp
enabled=0

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 25 - Nonfree - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/testing/25/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-debug-25&arch=armhfp
enabled=0

[local-nonfree]
name=RPM Fusion for Fedora 25 - Nonfree - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f25-nonfree-build/latest/armhfp/
cost=2000
enabled=0

[buildsys-override-nonfree]
name=RPM Fusion for Fedora 25 - Nonfree - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/f25-nonfree/armhfp/
cost=2000
enabled=0


[kwizart]
name=kwizart for Fedora 25 - armhfp - Base
baseurl=http://rpms.kwizart.net/fedora/25/armhfp/
enabled=1

[kwizart-testing]
name=kwizart-testing for Fedora 25 - armhfp - Base
baseurl=http://rpms.kwizart.net/fedora/testing/25/armhfp/
enabled=0

"""
