include('/etc/mock/fedora-30-x86_64-rpmfusion_free.cfg')

config_opts['dnf.conf'] += """
[rpmfusion-nonfree]
name=RPM Fusion for Fedora 30 - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/30/Everything/x86_64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-30&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-30
gpgcheck=1
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 30 - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/30/Everything/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-30&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 30 - Nonfree - Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/30/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-30&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-30
gpgcheck=1
enabled=1

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 30 - Nonfree - Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/30/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-debug-30&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 30 - Nonfree - Test Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/30/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-30&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 30 - Nonfree - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/30/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-debug-30&arch=x86_64
enabled=0

[local-nonfree]
name=RPM Fusion for Fedora 30 - Nonfree - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f30-nonfree-build/latest/x86_64/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0

[buildsys-override-nonfree]
name=RPM Fusion for Fedora 30 - Nonfree - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f30-nonfree/x86_64/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0


"""
