include('/etc/mock/fedora-25-armhfp.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 25 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/25/Everything/armhfp/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-25&arch=armhfp
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-25
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 25 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/25/Everything/armhfp/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-25&arch=armhfp
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 25 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/25/armhfp/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-25&arch=armhfp
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-25
gpgcheck=1
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 25 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/25/armhfp/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-25&arch=armhfp
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 25 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/25/armhfp/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-25&arch=armhfp
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 25 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/25/armhfp/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-25&arch=armhfp
enabled=0

[local-free]
name=RPM Fusion for Fedora 25 - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f25-free-build/latest/armhfp/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 25 - Free - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/f25-free/armhfp/
cost=2000
enabled=0

"""
