include('/etc/mock/fedora-rawhide-ppc64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-rawhide]
name=RPM Fusion for Fedora Rawhide - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/development/rawhide/ppc64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide&arch=ppc64
enabled=1

[rpmfusion-free-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/development/rawhide/ppc64/os/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide-debug&arch=ppc64
enabled=0

"""
