include('/etc/mock/fedora-28-aarch64-rpmfusion_free.cfg')

config_opts['yum.conf'] += """
[rpmfusion-nonfree]
name=RPM Fusion for Fedora 28 - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/28/Everything/aarch64/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-28&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-28&arch=aarch64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-28
gpgcheck=1
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 28 - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/28/Everything/aarch64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-debug-28&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-28&arch=aarch64
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 28 - Nonfree - Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/28/aarch64/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-28&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-28&arch=aarch64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-28
gpgcheck=1
enabled=0

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 28 - Nonfree - Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/28/aarch64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-debug-28&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-debug-28&arch=aarch64
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 28 - Nonfree - Test Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/28/aarch64/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-28&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-28&arch=aarch64
enabled=1

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 28 - Nonfree - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/28/aarch64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-28&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-debug-28&arch=aarch64
enabled=0

[local-nonfree]
name=RPM Fusion for Fedora 28 - Nonfree - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f28-nonfree-build/latest/aarch64/
cost=2000
enabled=0

#mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-28&arch=aarch64
#[buildsys-override-nonfree]
#name=RPM Fusion for Fedora 28 - Nonfree - Buildsys override
#baseurl=https://koji.rpmfusion.org/buildsys-override/f28-nonfree/aarch64/
#cost=2000
#enabled=0


"""
