include('/etc/mock/fedora-24-ppc64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 24 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/24/Everything/ppc64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-24&arch=ppc64
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 24 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/24/Everything/ppc64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-24&arch=ppc64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 24 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/24/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-24&arch=ppc64
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 24 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/24/ppc64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-24&arch=ppc64
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 24 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/24/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-24&arch=ppc64
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 24 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/24/ppc64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-24&arch=ppc64
enabled=0

[local-free]
name=RPM Fusion for Fedora 24 - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f24-free-build/latest/ppc64/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 24 - Free - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/f24-free/ppc64/
cost=2000
enabled=0

"""
