include('/etc/mock/fedora-31-x86_64-rpmfusion_free.cfg')

config_opts['dnf.conf'] += """
[rpmfusion-nonfree]
name=RPM Fusion for Fedora 31 - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/31/Everything/x86_64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-31&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-31
gpgcheck=1
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 31 - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/31/Everything/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-31&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 31 - Nonfree - Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/31/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-31&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-31
gpgcheck=1
enabled=1

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 31 - Nonfree - Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/31/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-debug-31&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 31 - Nonfree - Test Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/31/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-31&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 31 - Nonfree - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/31/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-debug-31&arch=x86_64
enabled=0

[local-nonfree]
name=RPM Fusion for Fedora 31 - Nonfree - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f31-nonfree-build/latest/x86_64/
cost=2000
enabled=0

[buildsys-override-nonfree]
name=RPM Fusion for Fedora 31 - Nonfree - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f31-nonfree/x86_64/
cost=2000
enabled=0

"""
