include('/etc/mock/fedora-31-aarch64-rpmfusion_free.cfg')

config_opts['yum.conf'] += """
[rpmfusion-nonfree]
name=RPM Fusion for Fedora 31 - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/31/Everything/aarch64/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-31&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-31&arch=aarch64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-31
gpgcheck=1
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 31 - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/31/Everything/aarch64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-debug-31&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-31&arch=aarch64
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 31 - Nonfree - Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/31/aarch64/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-31&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-31&arch=aarch64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-31
gpgcheck=1
enabled=0

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 31 - Nonfree - Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/31/aarch64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-debug-31&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-debug-31&arch=aarch64
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 31 - Nonfree - Test Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/31/aarch64/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-31&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-31&arch=aarch64
enabled=1

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 31 - Nonfree - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/31/aarch64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-31&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-debug-31&arch=aarch64
enabled=0

[local-nonfree]
name=RPM Fusion for Fedora 31 - Nonfree - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f31-nonfree-build/latest/aarch64/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0

[buildsys-override-nonfree]
name=RPM Fusion for Fedora 31 - Nonfree - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f31-nonfree/aarch64/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0

"""
