include('/etc/mock/fedora-30-aarch64.cfg')

config_opts['dnf.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 30 - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/30/Everything/aarch64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-30&arch=aarch64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-30
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 30 - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/30/Everything/aarch64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-30&arch=aarch64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 30 - Free - Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/30/aarch64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-30&arch=aarch64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-30
gpgcheck=1
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 30 - Free - Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/30/aarch64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-30&arch=aarch64
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 30 - Free - Test Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/30/aarch64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-30&arch=aarch64
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 30 - Free - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/30/aarch64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-30&arch=aarch64
enabled=0

[local-free]
name=RPM Fusion for Fedora 30 - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f30-free-build/latest/aarch64/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 30 - Free - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f30-free/aarch64/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0

"""
